# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.5'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher', '~> 5.0'
pod 'SDWebImage', '~> 4.0'

  # Pods for iOSDemo

  target 'iOSDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOSDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
