<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsFeedTableCellTableViewCellIdentifier" rowHeight="541" id="KGk-i7-Jjw" customClass="NewsFeedTableCellTableViewCell" customModule="iOSDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="541"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="540.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-2m-uE3" customClass="IDCardView" customModule="iOSDemo" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="544" height="520.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="yce-7d-iQY" customClass="IDRoundImageView" customModule="iOSDemo" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="545-Fq-Gr8"/>
                            <constraint firstAttribute="width" secondItem="yce-7d-iQY" secondAttribute="height" multiplier="1:1" id="Xym-wc-IGG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-66-Tcb" customClass="IDHeaderLabel" customModule="iOSDemo" customModuleProvider="target">
                        <rect key="frame" x="85" y="20" width="459" height="50"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-jd-xX5" customClass="IDLabel" customModule="iOSDemo" customModuleProvider="target">
                        <rect key="frame" x="20" y="80" width="524" height="130.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-HG-yJi">
                        <rect key="frame" x="20" y="220.5" width="524" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="See More...">
                            <color key="titleColor" red="0.34111223550000003" green="0.44134944199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="readMoreBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vE2-Ya-w4O"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-0J-qi8">
                        <rect key="frame" x="20" y="260.5" width="524" height="200"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="5Fe-DI-pmh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-3s-mSg">
                        <rect key="frame" x="20" y="470.5" width="524" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-hH-qNp">
                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-tw-Jz8">
                                        <rect key="frame" x="67.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Rst-9G-qcs"/>
                                            <constraint firstAttribute="width" secondItem="iiu-tw-Jz8" secondAttribute="height" multiplier="1:1" id="yNQ-rI-fBT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-Pi-Cwq">
                                        <rect key="frame" x="60" y="30" width="34.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-ss-39p">
                                <rect key="frame" x="184.5" y="0.0" width="155" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-aA-Kje">
                                        <rect key="frame" x="67.5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iwU-jI-p9g"/>
                                            <constraint firstAttribute="width" secondItem="eYr-aA-Kje" secondAttribute="height" multiplier="1:1" id="pmZ-Lb-74u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-RL-VyY">
                                        <rect key="frame" x="60.5" y="30" width="34.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-1d-FKI">
                                <rect key="frame" x="369.5" y="0.0" width="154.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-y2-Yvz">
                                        <rect key="frame" x="67" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AxP-ds-as1"/>
                                            <constraint firstAttribute="width" secondItem="q4i-y2-Yvz" secondAttribute="height" multiplier="1:1" id="HcA-I4-Tjv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-Sp-INw">
                                        <rect key="frame" x="60" y="30" width="34.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OYu-2m-uE3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Xe-LV-rie"/>
                    <constraint firstItem="yCA-66-Tcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1H2-c9-vZ2"/>
                    <constraint firstItem="yce-7d-iQY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1gD-ez-AmM"/>
                    <constraint firstItem="yce-7d-iQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3P0-f9-SQP"/>
                    <constraint firstItem="Lsl-jd-xX5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yce-7d-iQY" secondAttribute="bottom" constant="10" id="4hZ-lR-nu2"/>
                    <constraint firstItem="kIL-HG-yJi" firstAttribute="leading" secondItem="Lsl-jd-xX5" secondAttribute="leading" id="6c0-eb-hKq"/>
                    <constraint firstItem="OYu-2m-uE3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AXm-cU-CsH"/>
                    <constraint firstItem="R8f-0J-qi8" firstAttribute="leading" secondItem="Lsl-jd-xX5" secondAttribute="leading" id="CK6-s1-Utc"/>
                    <constraint firstAttribute="trailing" secondItem="Vyv-3s-mSg" secondAttribute="trailing" constant="20" id="Dwq-C6-REo"/>
                    <constraint firstItem="Lsl-jd-xX5" firstAttribute="top" secondItem="yCA-66-Tcb" secondAttribute="bottom" constant="10" id="EVR-TK-SlI"/>
                    <constraint firstItem="kIL-HG-yJi" firstAttribute="trailing" secondItem="Lsl-jd-xX5" secondAttribute="trailing" id="Fkq-8A-ZT7"/>
                    <constraint firstAttribute="trailing" secondItem="yCA-66-Tcb" secondAttribute="trailing" constant="20" id="New-X4-bPs"/>
                    <constraint firstItem="kIL-HG-yJi" firstAttribute="top" secondItem="Lsl-jd-xX5" secondAttribute="bottom" constant="10" id="WRp-ms-1P5"/>
                    <constraint firstItem="Lsl-jd-xX5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="X9H-0t-yqQ"/>
                    <constraint firstItem="Vyv-3s-mSg" firstAttribute="top" secondItem="R8f-0J-qi8" secondAttribute="bottom" constant="10" id="ZZR-yK-nCh"/>
                    <constraint firstAttribute="trailing" secondItem="R8f-0J-qi8" secondAttribute="trailing" constant="20" id="aMF-Ar-GOo"/>
                    <constraint firstAttribute="bottom" secondItem="Vyv-3s-mSg" secondAttribute="bottom" constant="20" id="heX-lw-xfl"/>
                    <constraint firstAttribute="bottom" secondItem="OYu-2m-uE3" secondAttribute="bottom" constant="10" id="jmv-80-VAl"/>
                    <constraint firstItem="R8f-0J-qi8" firstAttribute="top" secondItem="kIL-HG-yJi" secondAttribute="bottom" constant="10" id="nCd-5U-1jR"/>
                    <constraint firstAttribute="trailing" secondItem="OYu-2m-uE3" secondAttribute="trailing" constant="10" id="nSi-8l-oUM"/>
                    <constraint firstItem="yCA-66-Tcb" firstAttribute="leading" secondItem="yce-7d-iQY" secondAttribute="trailing" constant="15" id="oyA-M2-A1l"/>
                    <constraint firstItem="Vyv-3s-mSg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qp7-6T-GcP"/>
                    <constraint firstAttribute="trailing" secondItem="Lsl-jd-xX5" secondAttribute="trailing" constant="20" id="veZ-lq-k9f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentCount" destination="rNj-RL-VyY" id="b7k-2z-ahE"/>
                <outlet property="descriptionImageView" destination="R8f-0J-qi8" id="nJq-48-LCv"/>
                <outlet property="descriptionLabel" destination="Lsl-jd-xX5" id="eag-4j-9xD"/>
                <outlet property="likeBtn" destination="iiu-tw-Jz8" id="dbs-Uf-d4T"/>
                <outlet property="likeCount" destination="8Ob-Pi-Cwq" id="fTc-v9-XcE"/>
                <outlet property="readMoreBtn" destination="kIL-HG-yJi" id="qW8-BV-hzv"/>
                <outlet property="shareCount" destination="AgE-Sp-INw" id="IFF-SD-lA7"/>
                <outlet property="titleImageView" destination="yce-7d-iQY" id="LYJ-Yb-1XL"/>
                <outlet property="titleLabel" destination="yCA-66-Tcb" id="dhk-Wn-3p8"/>
            </connections>
            <point key="canvasLocation" x="179.19999999999999" y="202.84857571214394"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="128" height="128"/>
        <image name="imagePlaceholder" width="128" height="128"/>
        <image name="like" width="128" height="128"/>
        <image name="placeholder" width="247" height="196"/>
        <image name="share" width="128" height="128"/>
    </resources>
</document>
